#emp
listEmp.do=com.sist.action.ListEmpAction
listJob.do=com.sist.action.ListJobAction
listDno.do=com.sist.action.ListDnoAction
listEmp2.do=com.sist.action.ListEmp2Action
#orders
listOrders.do=com.sist.action.ListOrdersAction