member/listBoard.do=com.sist.action.ListBoardAction
member/insertBoard.do=com.sist.action.InsertBoardAction
member/insertBoardOK.do=com.sist.action.InsertBoardOKAction
member/detailBoard.do=com.sist.action.DetailBoardAction
member/deleteBoard.do=com.sist.action.DeleteBoardAction
member/deleteBoardOK.do=com.sist.action.DeleteBoardOKAction
member/updateBoard.do=com.sist.action.UpdateBoardAction
member/updateBoardOK.do=com.sist.action.UpdateBoardOKAction
memberJoin.do=com.sist.action.MemberJoinAction
memberJoinOK.do=com.sist.action.MemberJoinOKAction
login.do=com.sist.action.LoginAction
loginOK.do=com.sist.action.LoginOKAction