#manager
listAllReservation.do=com.sist.action.ListAllReservationAction
listAllUserData.do=com.sist.action.ListAllUserDataAction
listAllProduct.do=com.sist.action.ListAllProductAction
listAllReview.do=com.sist.action.ListAllReviewAction
listAllQna.do=com.sist.action.ListAllQnaAction

updateUser.do=com.sist.action.UpdateUserAction
deleteUser.do=com.sist.action.DeleteUserAction

updateQna.do=com.sist.action.UpdateQnaAction
deleteReview.do=com.sist.action.DeleteReviewAction
deleteReservation.do=com.sist.action.DeleteReservationAction

updateProduct.do=com.sist.action.UpdateProductAction
deleteProduct.do=com.sist.action.DeleteProductAction
#json
detailAllUser.do=com.sist.action.DetailAllUserAction